# spring-cloud-ms-restfull-cursosusuarios

./: dkr-cmpse-oldversion.yaml  dkr-compose-env-file.yaml  dkr-composeOldv3.yaml  docker-compose-cursos.yaml  docker-compose-usuarios.yaml  ms-curso-ms-usuario.pem  ms-cursos.env  ms-usuarios.env  pom.xml
ms-cursos/: Dockerfile  pom.xml
ms-cursos/src/main/java/com/ms/cursos/: MsCursosApplication.java
ms-cursos/src/main/java/com/ms/cursos/clients/: UsuarioClientRemoteRest.java
ms-cursos/src/main/java/com/ms/cursos/controller/: CursoController.java
ms-cursos/src/main/java/com/ms/cursos/exception/: BlogApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-cursos/src/main/java/com/ms/cursos/model/: Curso.java  CursoUsuario.java
ms-cursos/src/main/java/com/ms/cursos/payload/dto/: CursoDto.java  UsuarioDto.java
ms-cursos/src/main/java/com/ms/cursos/repository/: CursoRepository.java
ms-cursos/src/main/java/com/ms/cursos/service/: CursoServiceInterface.java
ms-cursos/src/main/resources/: application.properties
ms-cursos/src/test/java/com/ms/cursos/: MsCursosApplicationTests.java
ms-usuarios/: Dockerfile  DockerfileBackup  DockerfileOld  DockerfileOldV3  DockerfileOlvdV2  pom.xml
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/: MsUsuariosApplication.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/controller/: UsuarioController.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/exception/: BlogApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/model/: Usuario.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/payload/dto/: UsuarioDto.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/payload/error/: ErrorDetails.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/payload/mapper/: DtoToUsuario.java  UserResponse.java  UsuarioToDto.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/payload/response/: UsuarioResponse.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/repository/: UsuarioRepository.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/service/: UsuarioServiceInterface.java
ms-usuarios/src/main/java/com/springcoud/ms/usuarios/service/implement/: UsuarioServiceImplement.java
ms-usuarios/src/main/resources/: application.properties
ms-usuarios/src/test/java/com/springcoud/ms/usuarios/: MsUsuariosApplicationTests.java
src/main/java/org/k8s/ms/: Main.java
(+7 files in other folders)
