
spring.application.name=ms-usuarios
server.port=8001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=a123fg
spring.jpa.hibernate.ddl-auto=update


